@color: #00fff9;
@fs: 20px;
.h3 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 500;
}

.p {
    border-bottom: 2px solid #49bdca;
    padding-bottom: 3px;
    line-height: 2;
    width: 80%;
    color: #47b4c1;
    font-size: 17px;
}

body {
    background: #262829;
    color: @color;
}

.section {
    overflow: hidden;
}

#fp-nav ul li {
    a span {
        border-color: #fff;
    }
    a.active span {
        background: #fff;
    }
}

.first-info {
    padding-left: 90px;
    h3 {
        line-height: 50px;
    }
    p span {
        margin-right: 40px;
        color: #49bdca;
    }
    .first-span {
        font-size: @fs;
        color: @color;
    }
    ;
}

.second {
    font-family: "微软雅黑";
    padding-top: 50px;
    .second-head {
        font-size: 55px;
        font-weight: bolder;
        margin-top: 36px;
    }
    .second-des {
        font-size: 25px;
        line-height: 45px;
        letter-spacing: 2px;
    }
    .second-suc {
        font-size: 35px;
    }
    .second-img {
        background: url("../img/border.png") no-repeat;
        background-size: cover;
        width: 70%;
        margin: 0 auto;
        height: 5px;
        margin-bottom: 40px;
    }
    .second-sum {
        font-size: 66px;
        color: #ff3c78;
        margin-top: 55px;
    }
    .second-list {
        font-size: 25px;
        padding-left: 34%;
    }
    .second-list2 {
        font-size: 40px;
        vertical-align: middle;
        margin-left: 100px;
    }
}

.third {
    font-family: "微软雅黑";
    h2 {
        font-size: 40px;
        font-weight: bolder;
        padding-left: 50px;
        margin-top: 30px;
    }
    .first {
        position: relative;
        padding-left: 50px;
        h3 {
            font-size: 25px;
            line-height: 30px;
            font-weight: 500;
        }
        p {
            border-bottom: 2px solid #49bdca;
            padding-bottom: 3px;
            line-height: 2;
            width: 80%;
            color: #47b4c1;
            font-size: 17px;
        }
        #pic4 {
            height: 400px;
            margin-top: -80px;
        }
        span {
            display: inline-block;
            width: 69%;
            height: 2px;
            border-bottom: 2px solid #49bdca;
            position: absolute;
            bottom: 12%;
        }
    }
    .third-sec {
        p {
            line-height: 1.97;
        }
    }
    .third-trd {
        h3 {
            .h3;
        }
        p {
            .p;
        }
        #pic5 {
            height: 400px;
        }
        span {
            display: inline-block;
            width: 79%;
            height: 2px;
            border-bottom: 2px solid #49bdca;
            position: absolute;
            bottom: 20;
        }
    }
}

.four {
    h2 {
        padding-top: 30px;
        font-weight: bolder;
        font-size: 40px;
        padding-left: 50px;
        padding-bottom: 15px;
    }
    .four-list {
        padding-left: 65px;
        h4 {
            font-size: 20px;
            span {
                font-size: 25px;
                font-weight: bold;
            }
        }
        div {
            width: 90%;
            height: 200px;
            background-color: #0f0f0f;
            overflow: hidden;
        }
        .four-num {
            padding: 0;
            margin: 0;
            line-height: 3;
            color: #49bdca;
            letter-spacing: 2px;
        }
        #pic8 {
            height: 440px;
            width: 90%;
        }
    }
    .four-last {
        padding-top: 47px;
        #pic10 {
            height: 440px;
            div {
                background: #efefef;
            }
        }
    }
}

.five {
    font-family: '微软雅黑';
    h2 {
        padding-top: 50px;
        font-weight: bolder;
        font-size: 40px;
        padding-left: 65px;
        padding-bottom: 15px;
    }
    .five-list {
        padding-left: 85px;
        p {
            font-size: 40px;
            color: #00fff9;
            font-weight: bolder;
            line-height: 2.5;
            padding-left: 30px;
            span {
                font-size: 20px;
                color: #49bdca;
            }
            .five-sum {
                color: #00fff9;
            }
            
            .five-offset1 {
                margin-left: 56px;
            }
            
            .five-offset2 {
                margin-left: 30px;
            }
            
            .five-offset3 {
                margin-left: 30px;
            }
            
            .five-offset4 {
                margin-left: 63px;
            }
        }
        .five-sum {
            color: #49bdca;
        }
    }
    
    #pic11 {
        width: 90%;
        height: 500px;
        background:  url(../img/bg.png) -35px -35px !important;
    }
}

.six {
    h2 {
        padding-top: 30px;
        font-weight: bolder;
        font-size: 40px;
        padding-left: 50px;
        padding-bottom: 15px;
    }

    h3 {
        .h3;
        padding-left: 50px;
    }

    .six-list {
        padding-left: 68px;
    }

    #pic12 {
        width:  100%;
        height: 400px;
    }

    #pic13 {
        width:  100%;
        height: 400px;
    }
    .six-title {
        font-size: 25px;
        color: aqua;
        font-weight: bold;
        text-align: center;
        margin-top: -8%;
    }
}

.seven {
    font-family: '微软雅黑';
    h2 {
        padding-top: 30px;
        font-weight: bolder;
        font-size: 40px;
        padding-left: 50px;
        padding-bottom: 15px;
    }
    
    h3 {
        .h3;
        padding-left: 50px;
        font-size: 20px;
        span {
            margin-left: 40px;
            font-size: 30px;
        }
    }
    
    #pic14 {
        width: 100%;
        height: 450px;
    }
}

.eight {
    font-family: '微软雅黑';
    h2 {
        padding-top: 30px;
        font-weight: bolder;
        font-size: 40px;
        padding-left: 50px;
        padding-bottom: 15px;
    }
    
    #pic15 {
        width: 100%;
        height: 500px;
    }
}

.nine {
    font-family: '微软雅黑';
    h2 {
        padding-top: 30px;
        font-weight: bolder;
        font-size: 40px;
        padding-left: 50px;
        padding-bottom: 15px;
    }
    .nine-num {
        margin-top: 100px;
        font-size: 60px;
        text-align: center;
        font-weight: 900;
    }
    
    .nine-num2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        line-height: 2;
    }
    
    .nine-img {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        border: 5px solid #00fff9;
        margin: 0 auto;
        margin-top: 40px;
        padding: 25px;
    }
}