body {
    font-family: '微软雅黑';
}
.wp {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.page {
    font-size: 32px;
    text-align: center;
}
.page1 {
    background: url("../img/1.jpg") no-repeat;
    background-size: 100%;
    position: relative;
}
.page1 h1 {
    font-size: 45px;
    margin-top: 30%;
    color: #fff;
    font-weight: bold;
    opacity: 0.95;
}
.page1 h2 {
    font-size: 30px;
    color: #ffe;
    opacity: 0.8;
    font-weight: normal;
}
.page1 .page1-first {
    margin-top: 70%;
}
.page2 {
    background: url("../img/2.jpg") no-repeat;
    background-size: 100%;
    position: relative;
}
.page2-img {
    width: 100%;
    height: 35%;
    background: url("../img/19.jpg") no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 0;
}
.page2-info {
    position: absolute;
    width: 100%;
    bottom: 7%;
}
.page2-info p {
    text-align: center;
    display: block;
    width: 100%;
    color: #eee;
    font-size: 20px;
}
.page3 {
    background: url("../img/1.jpg") no-repeat;
    background-size: 100%;
    position: relative;
    h3 {
        color: #fff;
        font-size: 30px;
        margin-top: 80px;
    }
}
.page3-img2 {
    height: 22%;
    bottom: 0;
    top: auto;
    background: url("../img/1.jpg") no-repeat;
    background-size: 100%;
}
.page4 {
    background: url("../img/18.jpg") no-repeat;
    background-size: 100%;
    
    h3 {
        background: #000;
        opacity: 0.6;
        color: #fff;
        font-size: 25px;
        margin: 0;
        padding: 0;
        line-height: 150px;
        letter-spacing: 1px;
    }
    
    .swiper-container2 {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }
}
/* 箭头 */
@-webkit-keyframes start {
    0%,
    30% {
        opacity: 0.2;
        -webkit-transform: translate(0,10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0,0);
    }
    100% {
        opacity: 0.2;
        -webkit-transform: translate(0, -5px);
    }
}
@keyframes start {
    0%,
    30% {
        opacity: 0.2;
        transform: translate(0,10px);
    }
    60% {
        opacity: 1;
        transform: translate(0,0);
    }
    100% {
        opacity: 0.2;
        transform: translate(0, -5px);
    }
}
.start {
    position: fixed;
    left: 50%;
    margin-left: -17px;
    top: 95%;
    margin-top: -34px;
    width: 34px;
    height: 34px;
}
.start b {
    position: absolute;
    left: 50%;
    top: 10px;
    margin-left: -9px;
    width: 19px;
    height: 12px;
    background: url("../img/arrow.png");
    background-size: 100% 100%;
    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}
#lanren {
    width: 44px;
    height: 44px;
    display: inline-block;
    position: absolute;
    top: 5%;
    right: 10%;
}
#lanren #audio-btn {
    width: 44px;
    height: 44px;
    background-size: 100% 100%;
}
#lanren .on {
    background: url('../img/music_on.png') no-repeat 0 0;
    -webkit-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
}
#lanren .off {
    background: url('../img/music_off.png') no-repeat 0 0;
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.swiper-container {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -120px;
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-pagination-bullet {
        opacity: 0.6;
    }
}

.page5 {
    
    background: url(../img/1.jpg) no-repeat;
    background-size: 100%;
    
    .swiper-container3 {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        
        .swiper-pagination-bullet {
            background: #fff;
        }
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }
    
    h3 {
        background: #000;
        opacity: 0.6;
        color: #fff;
        font-size: 25px;
        margin: 0;
        padding: 0;
        line-height: 150px;
        letter-spacing: 1px;
    }
}

.page6 {
    position: relative;
    
    h3 {
        position: absolute;
        top: 0;
        width: 100%;
        background: #000;
        opacity: 0.6;
        color: #fff;
        font-size: 25px;
        margin: 0;
        padding: 0;
        line-height: 150px;
        letter-spacing: 1px;
        z-index: 100;
    }
    
    .swiper-container4 {
        width: 100%;
        height: 100%;
        .swiper-pagination-bullet {
            background: #fff;
        }
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}

.page7 {
    position: relative;
    
    h3 {
        position: absolute;
        top: 0;
        width: 100%;
        background: #000;
        opacity: 0.7;
        color: #fff;
        font-size: 25px;
        margin: 0;
        padding: 0;
        line-height: 120px;
        letter-spacing: 1px;
        z-index: 100;
    }
    
    .swiper-container5 {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        
    }
    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
}
