body {
    background: #fff;
    font-family: "微软雅黑";
    overflow-x: hidden;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap {
    position: relative;
}
.header_top {
    background: #e8e8e8;
}
.header_bg img {
    border: none;
    vertical-align: top;
    width: 100%;
}
.header_nav {
    height: 50px;
    width: 100%;
    background: #4f95c6;
    position: absolute;
    top: 180px;
    left: 0;
}
.header_nav {
    ul {
        display: flex;
        justify-content: space-around;
        li {
            line-height: 50px;
            a {
                display: inline-block;
                color: #feffff;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
}
.list1 {
    margin-top: -150px;
    .panel.panel-default {
        margin-bottom: 10px;
    }
    .panel-heading {
        background: #66a1c1;
        height: 46px;
        line-height: 46px;
        padding: 0;
        h3 {
            line-height: 46px;
        }
    }
    .news_title {
        color: #fffeff;
        line-height: 46px;
        padding-left: 30px;
        span {
            display: inline-block;
            position: relative;
            top: 3px;
            width: 35px;
            height: 30px;
            background: url("../img/chx_tec_spriet.png") -197px 10px no-repeat;
        }
    }
    .panel-body {
        background: #f1f1f1;
        .carousel {
            width: 300px;
        }
        img {
            width: 300px;
            height: 230px;
        }
        .carousel-indicators {
            bottom: 0;
        }
    }
    .tab-content-news {
        list-style: none;
        margin-top: 24px;
        li {
            line-height: 27px;
            &:first-child a {
                color: #669ecd;
            }
            a {
                text-decoration: none;
                color: #202020;
            }
        }
    }
    .news-right {
        padding-left: 0;
        .panel-heading {
            background: #8e995f;
        }
        .news_title {
            color: #fffeff;
            line-height: 46px;
            padding-left: 30px;
            span {
                display: inline-block;
                position: relative;
                top: 6px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -367px 2px no-repeat;
            }
        }
        .btn.btn-default {
            width: 130px;
            height: 40px;
            background: #73e2cf;
            line-height: 25px;
            color: #feffff;
            outline: none;
        }
        ul {
            display: flex;
            justify-content: space-between;
            margin-top: 45px;
            padding-bottom: 9px;
            li img {
                border: none;
                vertical-align: top;
                width: 60px;
                height: 60px;
            }
        }
    }
}
.list2 {
    .panel.panel-default {
        margin-bottom: 10px;
    }
    .panel-heading {
        background: #4da9f2;
        height: 46px;
        line-height: 46px;
        padding: 0;
        position: relative;
        .active {
            box-sizing: border-box;
            border-bottom: 3px solid #fff;
        }
        .list2-ul {
            display: flex;
            justify-content: space-around;
            height: 46px;
            line-height: 46px;
            li a {
                color: #fffffd;
                text-decoration: none;
                line-height: 46px;
                display: inline-block;
            }
            li span {
                display: inline-block;
                position: relative;
                top: 6px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -367px 2px no-repeat;
            }
            li:nth-child(1) span {
                background-position: -300px 8px;
                margin-right: 3px;
            }
            li:nth-child(2) span {
                background-position: -270px 5px;
                margin-right: 3px;
            }
            li:nth-child(3) span {
                background-position: -45px 3px;
                margin-right: 3px;
            }
            li:nth-child(4) span {
                background-position: -160px 6px;
                margin-right: 3px;
            }
            li:nth-child(5) span {
                background-position: -5px 6px;
                margin-right: 3px;
            }
            strong {
                display: inline-block;
                width: 2px;
                height: 46px;
                background: #fff;
                margin-left: 10px;
            }
        }
    }
    .panel-body {
        position: relative;
        background: #f1f1f1;
        padding-bottom: 30px;
        height: 300px;
        .content {
            width: 100%;
            position: absolute;
            display: none;
            padding-right: 50px;
            ul li {
                line-height: 40px;
                width: 100%;
                strong {
                    font-weight: normal;
                }
            }
            ul li:first-child a {
                color: #659fcd;
            }
            ul li:first-child strong {
                color: #659fcd;
            }
            ul li a {
                color: #333;
            }
            span {
                color: #f2bd4d;
            }
        }
        .active {
            display: block;
        }
    }
    .news-right {
        padding-left: 0;
        .panel-heading {
            background: #8e995f;
            padding: 0;
        }
        .news_title {
            color: #fffeff;
            line-height: 46px;
            padding-left: 30px;
            span {
                display: inline-block;
                position: relative;
                top: 6px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -403px 2px no-repeat;
            }
        }
        .panel-body {
            height: auto;
        }
        ul {
            display: flex;
            justify-content: space-between;
            margin-top: 45px;
            padding-bottom: 9px;
            li img {
                border: none;
                vertical-align: top;
                width: 60px;
                height: 60px;
            }
        }
        .regis1 a,
        .regis2 a {
            width: 230px;
            height: 40px;
            border-radius: 20px;
            background: #7fbffc;
            color: #fcffff;
            font-weight: bold;
            line-height: 25px;
            position: relative;
        }
        .regis1 {
            margin-top: 20px;
            a span {
                position: absolute;
                top: 3px;
                left: 40px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -470px 2px no-repeat;
            }
        }
        .regis2 {
            margin-top: 30px;
            a {
                background: #ff8685;
            }
            a span {
                position: absolute;
                top: 3px;
                left: 40px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -440px 2px no-repeat;
            }
        }
    }
    .subLeft {
        padding-left: 0;
    }
    .news2-right {
        .news_title {
            span {
                display: inline-block;
                position: relative;
                top: 6px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -331px 4px no-repeat;
            }
        }
        .regis1 a {
            border-radius: 3px;
            background: #5896c7;
            span {
                background-position: -195px -70px;
            }
        }
        .regis2 a {
            border-radius: 3px;
            background: #4e7594;
            span {
                background-position: -195px -70px;
            }
        }
    }
    .news3-right {
        ul {
            margin-top: 15px;
            li a {
                color: #434343;
            }
        }
    }
    .vertical-tab {
        ul {
            margin-bottom: 0;
        }
        ul li {
            background: #efefef;
            margin-bottom: 12px;
            line-height: 54px;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            &:hover {
                background: #4da9f2;
                color: #fff;
            }
        }
        ul li:last-child {
            margin-bottom: 0;
        }
        li.active {
            background: #4da9f2;
        }
    }
    .third {
        margin-top: 13px;
        .col-sm-8 {
            position: relative;
            height: 430px;
            .active {
                display: block;
            }
        }
        .chart {
            width: 506px;
            height: 430px;
            position: absolute;
            display: none;
            top: 0;
            left: 0;
        }
    }
    .four {
        margin-top: 15px;
        .panel-heading {
            .panel-title {
                height: 46px !important;
                line-height: 46px;
                color: #fff;
                padding-left: 30px;
                span {
                    font-size: 12px;
                    float: right;
                    margin-right: 30px;
                    border: 1px solid #fff;
                    height: 25px;
                    line-height: 25px;
                    margin-top: 8px;
                    width: 100px;
                    text-align: center;
                    border-radius: 15px;
                    cursor: pointer;
                }
            }
        }
        .panel-body {
            height: auto;
            .qs {
                display: flex;
                justify-content: space-around;
                line-height: 50px;
                li {
                    color: #000000;
                }
                li:first-child {
                    color: #3abbf4;
                }
                li:last-child {
                    color: #ff9c03;
                }
                li:hover {
                    color: #3abbf4;
                    cursor: pointer;
                }
            }
            .fangjian {
                display: flex;
                justify-content: space-around;
                line-height: 50px;
                li {
                    cursor: pointer;
                    width: 150px;
                    padding-left: 15px;
                    &:hover {
                        background: #419ce3;
                        color: #fff;
                    }
                }
                li:first-child span {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background: url("../img/chx_tec_spriet.png") no-repeat;
                    background-position: 5px -35px;
                }
                li:first-child:hover span {
                    background-position: -23px -35px;
                }
                li:nth-child(2) span {
                    display: inline-block;
                    width: 35px;
                    height: 30px;
                    background: url("../img/chx_tec_spriet.png") no-repeat;
                    background-position: -119px -33px;
                }
                li:nth-child(2):hover span {
                    background-position: -155px -34px;
                }
                li:nth-child(3) span {
                    display: inline-block;
                    width: 35px;
                    height: 30px;
                    background: url("../img/chx_tec_spriet.png") no-repeat;
                    background-position: -275px -32px;
                }
                li:nth-child(3):hover span {
                    background-position: -300px -32px;
                }
                li:nth-child(4) span {
                    display: inline-block;
                    width: 35px;
                    height: 30px;
                    background: url("../img/chx_tec_spriet.png") no-repeat;
                    background-position: -390px -33px;
                }
                li:nth-child(4):hover span {
                    background-position: -420px -33px;
                }
            }
            .hr {
                border-top: 2px solid #f2993b;
            }
            .yvshen {
                display: flex;
                justify-content: space-around;
                li {
                    padding: 0 5px;
                    line-height: 30px;
                    cursor: pointer;
                    &:hover {
                        color: #fff;
                        background: #419ce3;
                    }
                }
                .active {
                    color: #fff;
                    background: #419ce3;
                }
            }
            .yvshen-content {
                position: relative;
                height: 280px;
                .active {
                    display: block;
                }
                .content a:hover {
                    text-decoration: none;
                    color: #419ce3;
                }
            }
        }
    }
    .shizhou {
        margin-top: 15px;
        padding-left: 0;
        .panel-heading {
            background: #419ce3;
        }
        .regis3 a,
        .regis4 a,
        .regis5 a,
        .regis6 a {
            width: 230px;
            height: 35px;
            margin-bottom: 14px;
        }
        .regis3 a {
            margin-top: 20px;
            background: #ececec;
            color: #767676;
        }
        .regis4 a {
            background: #e3e3e3;
            color: #555555;
        }
        .regis5 a {
            background: #e3e3e3;
            color: #333333;
        }
        .regis6 a {
            background: #e3e3e3;
            color: #ff9c00;
        }
    }
    .six {
        margin-top: 10px;
        .panel-title {
            line-height: 46px;
            padding-left: 30px;
            color: #fff;
            background: #e98112;
            strong {
                float: right;
                margin-right: 30px;
                height: 25px;
                line-height: 25px;
                font-size: 13px;
                padding: 0 10px;
                border: 1px solid #fff;
                border-radius: 20px;
                margin-top: 10px;
                cursor: pointer;
                font-weight: normal;
            }
            span {
                display: inline-block;
                position: relative;
                top: 6px;
                width: 35px;
                height: 30px;
                background: url("../img/chx_tec_spriet.png") -86px 8px no-repeat;
            }
        }
        
        .panel-body {
            position: relative;
            .weigui {
                display: flex;
                justify-content: space-around;
                
                li {
                    width: 120px;
                    text-align: center;
                    line-height: 30px;
                    box-sizing: border-box;
                    cursor: pointer;
                    &:hover {
                        border-bottom: 2px solid #e88011;
                    }
                }
                .active {
                    border-bottom: 2px solid #e88011;
                }
            }
            
            .weigui-info {
                li {
                    line-height: 40px;
                    a {
                        text-decoration: none;
                        color: #000; 
                        &:hover {
                            color: #e88011;
                        } 
                    }
                    strong {
                        font-weight: normal;
                        margin-left: 15px;
                    }
                }
            }
            
            .weigui-img {
                position: absolute;
                width: 220px;
                height: 180px;
                background: url(../img/chx_tec_spriet.png) no-repeat;
                background-position: 20px -230px;
                top: 80px;
                right: 20px;
            }
        }
    }
}
.footer {
    position: relative;
    
    .footer-info {
        position: absolute;
        top: 80px;
        width: 100%;
        line-height: 50px;
        text-align: center;
        color: #fff;
        
        span {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    
    .footer-img {
        position: absolute;
        width: 100%;
        height: 40px;
        text-align: center;
        top: 140px;
        
        span {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: url(../img/chx_tec_spriet.png) no-repeat;
            background-position: -200px -240px;
        }
    }
    .footer-msg {
        position: absolute;
        top: 220px;
        text-align: center;
        width: 100%;
    }
    
}
